<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Time</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  </head>
  <body>
    <form name="clockform" class="bg-info col-md-3  col-md-offset-4 text-center clocks">
      <h1 class="">
        <p>Время:</p>
       <span class="time"></span>
     </h1>
     <br>
       <input name="start" type="button" value="Старт" class="start btn btn-lg btn-success">
       <input name="pause" type="button" value="Пауза" class="pause btn btn-lg btn-info">
       <input name="stop" type="button" value="Стоп" class="stop btn btn-lg btn-danger">
    </form>

    <script src="js/bootstrap.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
